{
    "name": "Go",
    "dockerComposeFile": ["../docker-compose.yml"],
    "service": "app" ,
    "workspaceFolder": "/go/src/github.com/ShunyaNagashige/imgconv",
    "settings": {
      "terminal.integrated.shell.linux": "/bin/bash",
      "go.toolsManagement.checkForUpdates": "off",
      "go.gopath": "/go",
      "go.gocodeAutoBuild": true,
      "go.formatTool": "gofmt",
      "go.useLanguageServer": true,
      "editor.formatOnSave": false,
      "[go]": {
        "editor.formatOnSave": true
      }
    },
    "extensions": [
      "golang.go"
    ],
}
  